body{
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: aliceblue;
}





.outer
{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;

    padding: 10px;
    border-radius: 5px;
    background-color: aliceblue;
    
}

.outer h1{
    margin: 5px;
}

.inner
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: antiquewhite;
    border-radius: 10px;
    margin: 5px;
    width: 50%;
    overflow-x: auto;
}

#i1 , #i21, #i22{
    width: auto;
}

.inner >*{
    margin: 5px;
}






.main{
    width: 100%;
    display: flex;
    position: relative;
}

.div1{width: 25%;}
.div2{width: 50%;}
.div3{width: 25%;}

.main >*
{
    margin: 10px;
    background-color: aliceblue;
}

.show{
    position: absolute;
    top: 25%;
    bottom: 25%;
    left: 25%;
    right: 25%;
    height: 50%;
    width: 50%;
    background-color:#D7E4C0;
    color:black;
    border: 3px solid black;
    border-radius:20px;
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-content: center;
    align-items: center;
}

.show-score
{
    position: absolute;
    top: 25%;
    bottom: 25%;
    left: 25%;
    right: 25%;
    height: 50%;
    width: 50%;
    background-color:#D7E4C0;
    color:black;
    border: 3px solid black;
    overflow-x: auto;
    overflow-y: auto;
    padding: 2% 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
}
table {  
border-collapse: collapse;  
width: 100%;  
}  
    
th, td {  
border: 3px solid black;  
padding: 8px;  
text-align: left;  
}  
    
th {  
background-color: #4CAF50;  
color: white;  
} 
.show-score-down
{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.show-score-down >*{
    height: 100%;
    width: 30%;
}





.div1{
    display: flex;
    flex-direction: column;

}

.div1-up{
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 2.5%;
    padding: 2.5%;
    border-radius: 10px;
    border: 2px solid black;
}
.username{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    font-size: 20px;
    font-family: Arial, sans-serif;
    font-weight: 500;
}

.div1-down{
    height: 30%;
    display: flex;
    flex-direction: column;
    padding: 5%;
    justify-content:space-around;
    
}
.div1-down >*{
    height: 30%;
}


.div2{
    /* border-radius: 10px;
    border: 2px solid black; */
    display: flex;
    flex-direction: column;
    gap: 2.5%;
}

.div2-word{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.div2-word >*{
    display: inline-block;
    width: auto;
    font-size: 20px;
    font-weight: 1000;
}

.time-combined
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: center;
}
.time-combined >*{
    display: inline-block;
}

.div2-up{
    height: 70%;
    /* border-radius: 10px; */
    border: 2px solid black;
}

.div2-down{
    height: 27.5%;
    border-radius: 10px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div2-down1{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.div2-down1 >*{
    height: 60%;
    width: 120px;
}

.div2-down2{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}




#canvas{
    border: 1px solid black;
    background-color: white;
    /* border-radius: 10px; */
}

.div3{
    border-radius: 10px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
}

.div3-up{
    height: 85%;
    display: flex;
    flex-direction: column;
    /* gap: 2.5%; */
    padding: 2.5%;
}

.chat >*{
    padding: 1%;
    display: inline-block;
}

.div3-down{
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5%;
    flex-wrap:wrap;
}

#chat-text{
    width: 80%;
}

.hidden{
    display: none;
}